# support-ticket-system

./: README.md  docker-compose.yml
support-ticket-system-backend/: Dockerfile  build.gradle  settings.gradle
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/: SupportTicketSystemBackendApplication.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/config/: DataInitializer.java  SwaggerConfig.java  WebConfig.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/controller/: ApiResponse.java  AuthController.java  TicketController.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/entity/: Ticket.java  User.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/enums/: Role.java  Status.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/exception/: GlobalExceptionHandler.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/filter/: RequestLoggingFilter.java  ServiceLoggingAspect.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/mapper/: TicketMapper.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/repository/: TicketRepository.java  UserRepository.java
support-ticket-system-backend/src/main/java/com/example/support/support_ticket_system_backend/security/: CustomUserDetailsService.java  (+3 more)
support-ticket-system-backend/src/main/resources/: application.properties
support-ticket-system-backend/src/test/java/com/example/support/support_ticket_system_backend/: SupportTicketSystemBackendApplicationTests.java
(+34 files in other folders)
